{
  "name": "astro-project-base",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "format": "prettier -w .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/node": "^11.1.5",
    "@astrojs/react": "^6.0.5",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@types/leaflet": "^1.9.22",
    "astro": "^7.3.1",
    "leaflet": "^1.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@typescript-eslint/parser": "^8.69.0",
    "astro-eslint-parser": "^3.1.0",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "flowbite": "^4.0.2",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0"
  },
  "packageManager": "pnpm@11.25.0"
}
